#Product
getListCount=SELECT COUNT(*) FROM PRODUCT JOIN PRODUCT_ITEM USING(ITEM_CODE) JOIN DEVICE USING(DEVICE_CODE) WHERE PRODUCT_STATE='Y' AND DEVICE_NAME=?
selectList=SELECT RNUM, PRODUCT_NO, PRODUCT_TITLE, PRODUCT_COUNT, PRODUCT_FORM, BASIC_PRICE, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE FROM (SELECT ROWNUM RNUM, PRODUCT_NO, PRODUCT_TITLE, PRODUCT_COUNT, PRODUCT_FORM, BASIC_PRICE, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE FROM V_PRODUCT WHERE DEVICE_NAME=?) WHERE RNUM BETWEEN ? AND ?
selectNextNo=SELECT SEQ_PNO.NEXTVAL FROM DUAL
selectItemNo=SELECT ITEM_CODE FROM PRODUCT_ITEM WHERE ITEM_NAME = ?
insertProduct=INSERT INTO PRODUCT VALUES (?, DEFAULT, ?, ?, ?, ?, 'Y', DEFAULT, DEFAULT, ?, ?)
insertBasic=INSERT INTO BASIC VALUES (?, ?)
insertAuction=INSERT INTO AUCTION(AUCTION_NO, AUCTION_IMMEDIATE_BID, AUCTION_RESERVE_PRICE, AUCTION_DEADLINE) VALUES(?, ?, ?, ?)
selectProduct=SELECT * FROM V_PRODUCT WHERE PRODUCT_NO = ?
deleteProduct=UPDATE PRODUCT SET PRODUCT_STATE = 'N' WHERE PRODUCT_NO = ?
updateProductDeclareCount=UPDATE PRODUCT SET PRODUCT_DECLARE_COUNT = PRODUCT_DECLARE_COUNT+1 WHERE PRODUCT_NO=? 

#Image
insertImage=INSERT INTO IMAGE VALUES (SEQ_INO.NEXTVAL, ?, DEFAULT, ?, ?)
selectFileList=SELECT * FROM IMAGE WHERE PRODUCT_NO IN(SELECT PRODUCT_NO FROM (SELECT ROWNUM RNUM, PRODUCT_NO FROM V_PRODUCT WHERE DEVICE_NAME=?) WHERE RNUM BETWEEN ? AND ?) AND IMAGE_LEVEL = 1 AND IMAGE_STATE='Y'
selectFiles=SELECT * FROM IMAGE WHERE PRODUCT_NO = ? ORDER BY IMAGE_NO

#declare
reportProductCount=SELECT COUNT(*) FROM DECLARE WHERE DECLARE_ID=? AND DECLARE_PRODUCT_NO=?
reportProduct=INSERT INTO DECLARE VALUES(SEQ_DNO.NEXTVAL,?,?)
