loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_STATUS = 'Y'
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
join=INSERT INTO MEMBER VALUES(SEQ_MEMNO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT) 
findIdEmail=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NM=? AND MEMBER_EMAIL=?
findIdPhone=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NM=? AND MEMBER_PHONE=?
findPwd=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_NM=? AND MEMBER_EMAIL=?
