loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_STATUS = 'Y'
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
join=INSERT INTO MEMBER VALUES(SEQ_MEMNO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT) 